
    server {
        listen 80;
        server_name pre.keepingly.co ;

        # For Next.js (React) application
        location / {
            proxy_pass http://127.0.0.1:3000; # Replace 'nextjs_container_name' with the name of your Next.js service in docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

