.cardHolder{
    display: flex;
align-items: flex-start;
gap: 1rem;
align-self: stretch;
}
.statistics{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 1rem;
align-self: stretch;
}
.card{
    display: flex;
padding: 1.5rem;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 0.5rem;
border-radius: 0.5rem;
background: var(--black-0, #FFF);
flex: 1 0 0;
}
.cardText{
    color: var(--black-60, #838383);

/* body */
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.5rem; /* 150% */
}
.cardNum{
    color: var(--black-100, #333);

/* title large */
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: 2.5rem; /* 125% */
}
.resourcesHolder{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 1rem;
align-self: stretch;
}
.resourcesCard{
    display: flex;
flex-direction: column;
overflow: hidden;
align-items: flex-start;
flex: 1 0 0;
border-radius: 0.5rem;
}
.resourcesCardText{
    display: flex;
    background: var(--black-0, #FFF);
    height: 13.75rem;
    padding: 1.5rem;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
    background: var(--black-0, #FFF);
}
.resourcesCardText1{
    color: var(--black-100, #333);

/* body */
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.5rem; /* 150% */
}
.resourcesCardText2{
    color: var(--black-60, #838383);

/* body small */
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem; /* 142.857% */
}
.resourcesCardHolder{
    display: grid;
align-items: flex-start;
grid-template-columns: 1fr 1fr 1fr;
gap: 1rem;
align-self: stretch;
}
.resourceImg{
    width: 100%;
}
.miniTable{
    display: flex;
align-items: flex-start;
gap: 1rem;
width: 100%;
align-self: stretch;
}
.miniTableHolder{
    width: 100%;
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 1rem;
}