.header{
    display: flex;
    align-items: center;
    justify-content: stretch;
    gap: 1rem;
    height: 2.75rem;
    width: 100%;
    align-self: stretch;
}
.h1 h1{
    font-size: 1.5rem;
    width: 100%;
}
.h1{
    height: auto;
    text-overflow: ellipsis;
    color: var(--black-100, #333);
    /* title medium */
    width: 100%;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem; /* 133.333% */
}
.cardH1{
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--black-100, #333);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem; /* 150% */
}
.input{
    margin-left: auto;
    display: flex;
    padding: 0.75rem 1rem;
    align-items: center;
    gap: 1rem;
    background-color: #FFF;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #AAAAAA;
    align-self: stretch;
}
.input input, .input input::placeholder{
    font-size: 14px;
    width: 100%;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    font-family: 'Nunito Sans', sans-serif;
    text-align: left;
    color: #AAAAAA;
}
.headerdiv, .mobile{
    display: flex;
    align-items: center;
    height: 100%;
    gap: 8px;
}
.header img{
    width: 40px;
    height: 40px;
    border-radius: 24px;
}
.flex, .flex2{
    align-items: center;
    display: flex;
    gap: 32px;
    position: relative;
    width: 100%;
}
.upload p{
    color: var(--black-100, #333);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem; /* 142.857% */
}
.upload{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding: 1.5rem;
    background-color: #FFF;
    align-self: stretch;
    width: 35%;
    justify-content: space-between;
    box-sizing: border-box;
}
.uploadH1{
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;

}
.upload input{
    display: none;
}
.upload img{
    width: 100%;
    height: 100%;
}
.uploadDiv{
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: auto;
    justify-content: space-between;
}
.label{
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--primary-100);
    color: var(--primary-100);
    box-sizing: border-box;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem; /* 142.857% */
    letter-spacing: 0.0175rem;
}
.info{
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    box-sizing: border-box;
    flex: 1 0 0;
    width: 100%;
    background-color: #FFF;
}
.info h1{
    color: var(--black-100);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.75rem;
}
.info h2{
    color: var(--black-100);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
}
.formInputs{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;
}
.inputs{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
    align-self: stretch;
}
.inputs label{
    overflow: hidden;
    color: var(--black-100);
    text-overflow: ellipsis;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1rem; /* 133.333% */
}
.inputs input:focus{
    border: 1px solid #A61D4A;
}

.inputs input, .inputs select{
    display: flex;
    padding: 0.75rem 1rem;
    align-items: center;
    box-sizing: border-box;
    gap: 1rem;
    align-self: stretch;
    border-radius: 0.5rem;
    border: 1px solid var(--black-20);
    overflow: hidden;
    color: var(--black-40, #333);
    text-overflow: ellipsis;
    /* body small */
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem; /* 142.857% */
}
.inputs select{
    border: none;
    padding: 0;
}
.sect{
    box-sizing: border-box;
    border-radius: 0.5rem;
    border: 1px solid var(--black-20);
    padding: 0.75rem 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.sect:focus-within{
    border-color: #A61D4A;
}
.flexdiv{
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: stretch;
    flex-wrap: wrap;
}
.button{
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    box-sizing: border-box;
    border-radius: 0.5rem;
    background: var(--primary-100, #A61D4A);
    color: var(--black-0, #FFF);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem; /* 142.857% */
    letter-spacing: 0.0175rem;
}
.modal{
    width: 100vw;
    text-align: center;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    align-items: center;
    background: #838383bb;
    justify-content: center;
}
.modal button{
    width: 100%;
}
.modal div{
    display: flex;
    box-sizing: border-box;
    width: 25rem;
    padding: 2.5rem;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--black-0, #FFF);
    box-shadow: -4px 0px 32px 0px rgba(51, 51, 51, 0.08);
}
.table{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.tableH1{
    color: var(--black-100, #333);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    display: flex;
    gap: 0.8rem;
    line-height: 1.75rem; /* 155.556% */
}
.dropDown{
    top: 40px;
    position: absolute;
    background-color: white;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    z-index: 1;
}
.addProperty, .addedProperty{
    height: 23rem;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    cursor: pointer;
    gap: 0.75rem;
    padding: 2.5rem;
    border: 1px dashed var(--black-20, #D2D2D2);
    background: var(--black-0, #FFF);
}
.addedProperty{
    width: 24%;
}
.inputLength1{
    width: calc(33.3% - 1rem);
}
.inputLength2{
    width: calc(50% - 1rem);
}
.infoSect{
    width: 65%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.autoLeft{
    margin-left: auto;
}
.alignCenter{
    align-items: center;
}
.card{
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    min-height: 408px;
    border-radius: 0.5rem;
}
.card svg{
    margin: 0 auto;
}
.emptyBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: transparent;
    width: fit-content;
    color: var(--primary-100, #A61D4A);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25rem; /* 142.857% */
    letter-spacing: 0.0175rem;
}
.card > div{
    width: 100%;
    height: 100%;
    padding: 24px;
    gap: 16px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.card img{
    height: 220px;
    width: 100%;
    height: 100%;
}
.cardP{
    font-size: 14px;
    color: #333;
    display: flex;
    line-height: 1.25rem;
}
.primaryResident{
    display: flex;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0.25rem 0.25rem 0.5rem;
    align-items: center;
    gap: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    flex-direction: row-reverse;
    border-radius: 0.25rem;
    background: var(--primary-100, #A61D4A);
    color: white;
}
.primaryResident div{
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--black-0, #FFF);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1rem; /* 133.333% */
    margin-right: 0.5rem;
}
.justifyCenter{
    justify-content: center;
}
.check{
    height: 24px;
    width: 40px;
    display: flex;
    padding: 0.25rem;
    align-items: flex-start;
    border-radius: 1.5rem;
    border: 1.5px solid var(--primary-100, #A61D4A);
    background: var(--black-0, #FFF);
    position: relative;
}
.circle{
    top: 50%;
    transform: translate(0, -50%);
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: #A61D4A;
    border-radius: 50%;
}
.userSelect, .userSelect::placeholder{
    color: #AAAAAA;
    border-color: #D2D2D2;
}
.userSelect input, .userSelect select, .userSelect select option[value=""], .userSelect label{
    color: #AAAAAA;
    border-color: #D2D2D2;
}
.left{
    left: calc(0% + 0.25rem);
}
.right{
    left: calc(100% - 1.25rem);
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: stretch;
    flex-shrink: 0;
    border-radius: 0.5rem;
}
.span{
    width: 2rem;
    height: 1.5rem;
    border-radius: 1.5rem;
    background: var(--black-20, #D2D2D2);
    display: flex;
    padding: 0.25rem;
    align-items: center;
    justify-content: center;
}
.img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.centerText{
    display: flex;
    gap: 0.75rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.noView{
    opacity: 0;
}
@media (max-width: 800px) {
    .flex{
        gap: 1.5rem;
        flex-direction: column;
        margin-top: 1.5rem;
    }
    .flex2{
        margin-top: 1.5rem;
    }
    .upload{
        width: 100%;
        gap: 1.5rem;
    }
    .infoSect{
        width: 100%;
    }
    .flexdiv{
        flex-direction: column;
    }
    .inputLength1, .inputLength2{
        width: 100%;
    }
    .modal div{
        display: flex;
width: 90%;
padding: 2.5rem;
flex-direction: column;
align-items: center;
gap: 1.5rem;
    }
    .mobile{
        display: none;
    }
    .header{
        width: 100%;
        box-sizing: border-box;
        height: fit-content;
        padding-bottom: 1.5rem;
    }
    .headerdiv{
        width: 100%;
        height: 100%;
        justify-content: space-between;
    }
    .width100{
        width: 100%;
    }
    .tableH1{
        width: 100%;
        text-align: left;
        white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 600px;
    }
    .row{
        grid-template-columns: 1fr;
    }
    .button{
        width: max-content;
        text-wrap: nowrap;
        height: fit-content;
    }
    .label{
        width: max-content;
        text-wrap: nowrap;
    }

}