.video{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 2rem;
flex: 1 0 0;
width: 100%;
align-self: stretch;
}
.pill{
    display: flex;
    padding: 0.5rem;
    box-sizing: border-box;
    align-items: center;
    align-self: stretch;
    border-radius: 1.5rem;
background: var(--primary-10, #F0D9E1);
}
.pillText{
    color: var(--primary-100, #A61D4A);
    width: 100%;
/* body small */
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem; /* 142.857% */
}
.header{
    display: flex;
padding-left: 0px;
align-items: center;
position: relative;
gap: 1rem;
align-self: stretch;
}
.headerTitle{
    display: flex;
align-items: center;
gap: 1rem;
flex: 1 0 0;
align-self: stretch;
}
.headerBtn{
    display: flex;
justify-content: center;
align-items: center;
gap: 0.5rem;
color: var(--primary-100, #A61D4A);
font-size: 0.875rem;
font-style: normal;
font-weight: 700;
line-height: 1.25rem; /* 142.857% */
letter-spacing: 0.0175rem;
text-decoration-line: underline;
}
.headerTick{
    display: flex;
justify-content: center;
align-items: center;
}
.headerPill{
    width: 1.5rem;
    display: flex;
padding: 0.25rem;
height: 1rem;
align-items: center;
border-radius: 1.5rem;
justify-content: center;
background: var(--black-20, #D2D2D2);
}
.headerText{
    color: var(--black-100, #333);

/* title small */
font-size: 1.125rem;
font-style: normal;
font-weight: 700;
line-height: 1.75rem; /* 155.556% */
}
.views{
    display: flex;
align-items: center;
gap: 0.5rem;
}
.viewsBtn{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 0.25rem;
}
.row{
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
align-items: flex-start;
gap: 1rem;
align-self: stretch;
}
.rowDoc{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
align-items: flex-start;
gap: 1rem;
align-self: stretch;
}
.menu{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: absolute;
left: 4.0625rem;
z-index: 1;
bottom: -5.875rem;
border-radius: 0.5rem;
background: var(--black-0, #FFF);
box-shadow: 0px 8px 16px 0px rgba(51, 51, 51, 0.08);
}
.menuBlock{
    display: flex;
padding: 0.625rem 1rem;
align-items: center;
gap: 1rem;
align-self: stretch;
}
.menuText{
    flex: 1 0 0;
    color: var(--black-100, #333);

/* body small */
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem; /* 142.857% */
}
.document{
    display: flex;
flex-direction: column;
align-items: flex-start;
width: 100%;
border-radius: 0.5rem;
position: relative;
border: 1px solid var(--black-20, #D2D2D2);
}
.border{
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    overflow: hidden;
}
.borderTop{
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    overflow: hidden;
}
.document img{
    width: 100%;
}
.esc{
    position: absolute;
    top: 0;
    background-color: rgba(230, 47, 47, 0.092);
    left: 0;
    width: 100%;
    height: 100%;
}
.documentCard{
    display: flex;
padding: 0.875rem 1rem;
align-items: center;
gap: 1rem;
align-self: stretch;
background: var(--black-10, #FAFAFA);
}
.cardFrame{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 0.25rem;
flex: 1 0 0;
}
.cardFrameText1{
    color: var(--black-100, #333);
font-size: 0.875rem;
font-style: normal;
font-weight: 700;
line-height: 1.25rem; /* 142.857% */
text-decoration-line: underline;
}
.cardFrameText2{
    color: var(--black-100, #333);

/* caption */
font-size: 0.75rem;
font-style: normal;
font-weight: 600;
line-height: 1rem; /* 133.333% */
}
.overlay{
    width: 100vw;
    text-align: center;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 2;
    left: 0;
    align-items: center;
    background: #838383bb;
    justify-content: center;
}
.modal{
    display: flex;
    box-sizing: border-box;
width: 46.5rem;
padding: 2.5rem;
flex-direction: column;
align-items: flex-start;
gap: 1.5rem;
background: var(--black-0, #FFF);
box-shadow: -4px 0px 32px 0px rgba(51, 51, 51, 0.08);
}
.modalHead{
    display: flex;
padding-bottom: 0px;
justify-content: space-between;
align-items: center;
border-bottom: 1px solid var(--black-10, #FAFAFA);
align-self: stretch;
}
.modalHeadText{
    color: var(--black-100, #333);

/* title small */
font-size: 1.125rem;
font-style: normal;
font-weight: 700;
line-height: 1.75rem; /* 155.556% */
}
.modalDiv{
    display: flex;
align-items: flex-start;
gap: 1rem;
align-self: stretch;
}
.modalUploadScreen{
    display: flex;
width: 25rem;
padding: 2.5rem;
flex-direction: column;
align-items: flex-start;
gap: 1.5rem;
box-sizing: border-box;
background: var(--black-0, #FFF);
height: 100%;
overflow: auto;
}
.modalUpload{
    display: flex;
padding: 2.5rem;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
box-sizing: border-box;
gap: 0.75rem;
border-radius: 0.5rem;
border: 1px dashed var(--primary-100, #A61D4A);
background: var(--black-0, #FFF);
}
.modalUploadText{
    display: flex;
flex-direction: column;
align-items: center;
gap: 0.25rem;
align-self: stretch;
}
.modalUploadText1{
    color: var(--black-100, #333);
text-align: center;

/* body */
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.5rem; /* 150% */
}
.modalUploadText2{
    color: var(--black-60, #838383);
text-align: center;

/* caption */
font-size: 0.75rem;
font-style: normal;
font-weight: 600;
line-height: 1rem; /* 133.333% */
}
.modalUploadTextBtn{
    color: var(--primary-100, #A61D4A);

font-size: 0.875rem;
font-style: normal;
font-weight: 700;
line-height: 1.25rem; /* 142.857% */
letter-spacing: 0.0175rem;
text-decoration-line: underline;
}
.icon{
    display: flex;
align-items: flex-start;
gap: 0.5625rem;
}
.modalUploadContent{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 0.75rem;
}
.modalForm{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 1rem;
align-self: stretch;
}
.modalInfo{
    display: flex;
padding: 1rem 1.5rem;
flex-direction: column;
align-items: flex-start;
gap: 0.5rem;
flex: 1 0 0;
align-self: stretch;
}
.modalInfoText{
    color: var(--black-100, #333);

/* subtitle */
font-size: 1rem;
font-style: normal;
font-weight: 700;
line-height: 1.5rem; /* 150% */
}
.modalInfoText2{
    color: var(--black-100, #333);
text-align: left;
/* body small */
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem; /* 142.857% */
}
.modalContent{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 1rem;
flex: 1 0 0;
}
.modalContentText{
    color: var(--black-100, #333);

/* body small */
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem; /* 142.857% */
}
.tick{
    position: absolute;
    top: 20px;
    z-index: 1;
    left: 20px;
}
.flexView{
    display: flex;
    padding: 0.75rem 1rem;
    align-items: center;
    width: 100%;

    gap: 1rem;
    align-self: stretch;
    border-radius: 0.25rem;
background: var(--black-0, #FFF);
}
.footer{
    display: flex;
padding-top: 16px;
justify-content: flex-end;
align-items: center;
gap: 1rem;
align-self: stretch;
}
.footerBtn{
    display: flex;
height: 3rem;
padding: 0.75rem 1rem;
justify-content: center;
align-items: center;
gap: 0.5rem;
flex: 1 0 0;
background-color: transparent;
border-radius: 0.5rem;
border: 1px solid var(--primary-100, #A61D4A);
color: var(--primary-100, #A61D4A);

/* button */
font-size: 0.875rem;
font-style: normal;
font-weight: 700;
line-height: 1.25rem; /* 142.857% */
letter-spacing: 0.0175rem;
}
.footerBtnGray{
    border: none;
    color: var(--black-0, #FFF);
background: var(--black-40, #AAA);
}
.footerBtnRed{
    border: none;
    color: var(--black-0, #FFF);
background: var(--black-40, #A61D4A);
}
.tickFlex{
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.textFlex{
    display: flex;
    flex: 1 0 0;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.floatMiddle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modalCard{
    display: flex;
padding: 0.5rem 1rem 0.5rem 0.5rem;
align-items: center;
gap: 0.75rem;
align-self: stretch;
border-radius: 0.5rem;
border: 1px solid var(--black-20, #D2D2D2);
background: var(--black-0, #FFF);
}
.modalCardImg{
    display: flex;
width: 2.5rem;
flex-direction: column;
justify-content: center;
align-items: center;
align-self: stretch;
border-radius: 0.25rem;
background: var(--black-10, #FAFAFA);
}
.modalCardText{
    width: 100%;
}
.modalCardText1{
    color: var(--black-100, #333);
    text-align: left;
/* subtitle small */
font-size: 0.875rem;
font-style: normal;
font-weight: 700;
line-height: 1.25rem; /* 142.857% */
}
.modalCardText2{
    overflow: hidden;
color: var(--black-60, #838383);
text-overflow: ellipsis;

/* caption */
font-size: 0.75rem;
text-align: left;
font-style: normal;
font-weight: 600;
line-height: 1rem; /* 133.333% */
}
.modalCircle{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-image: conic-gradient(red 0deg 0deg); 
    position: relative;
}
.modalCircleInner{
    position: absolute;
    width: .6rem;
    height: .6rem;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    background-color: white;
    transform: translate(-50%, -50%);
}